# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advanced Topics in Algorithms project"
maintainer: ["João Fraga"]
authors: ["João Fraga"]
license: "MIT"
homepage: "https://github.com/fraguinha/TAA"
bug-reports: "https://github.com/fraguinha/TAA/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fraguinha/TAA.git"
